function [lagtime,lagtime_asym,csum,r2] = lagtime(max_gr,log_area)
%UNTITLED5 Summary of this function goes here
%   Detailed explanation goes here
    div_threshold = 0.2;
    gr = diff(log_area);
    gr(abs(gr)>div_threshold)=0;
    csum = cumsum(gr);
    lagtime = (0:719) - cumsum(gr)/max_gr;

    range_fit = 200:700;
    lagtime_asym = polyfit(range_fit,lagtime(1,range_fit),0);

    p = polyfit(x,y,1);
    yfit = polyval(,range_fit);
    
    SStot = sum((y-mean(y)).^2);                  
    SSres = sum((y-yfit).^2);      
    Rsq = 1-SSres/SStot;
end